Collecting chromadb
  Downloading chromadb-1.0.11-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
Collecting build>=1.0.3 (from chromadb)
  Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: pydantic>=1.9 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from chromadb) (2.11.5)
Collecting fastapi==0.115.9 (from chromadb)
  Downloading fastapi-0.115.9-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading uvicorn-0.34.2-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: numpy>=1.22.5 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from chromadb) (1.26.4)
Collecting posthog>=2.4.0 (from chromadb)
  Downloading posthog-4.2.0-py2.py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from chromadb) (4.13.2)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Using cached onnxruntime-1.22.0-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Downloading opentelemetry_api-1.33.1-py3-none-any.whl.metadata (1.6 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.33.1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation-fastapi>=0.41b0 (from chromadb)
  Downloading opentelemetry_instrumentation_fastapi-0.54b1-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Downloading opentelemetry_sdk-1.33.1-py3-none-any.whl.metadata (1.6 kB)
Collecting tokenizers>=0.13.2 (from chromadb)
  Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting pypika>=0.48.9 (from chromadb)
  Downloading PyPika-0.48.9.tar.gz (67 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: tqdm>=4.65.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from chromadb) (4.67.1)
Collecting overrides>=7.3.1 (from chromadb)
  Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb)
  Downloading importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb)
  Downloading grpcio-1.71.0-cp311-cp311-win_amd64.whl.metadata (4.0 kB)
Collecting bcrypt>=4.0.1 (from chromadb)
  Downloading bcrypt-4.3.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting typer>=0.9.0 (from chromadb)
  Downloading typer-0.16.0-py3-none-any.whl.metadata (15 kB)
Collecting kubernetes>=28.1.0 (from chromadb)
  Downloading kubernetes-32.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: tenacity>=8.2.3 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from chromadb) (9.1.2)
Requirement already satisfied: pyyaml>=6.0.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from chromadb) (6.0.2)
Collecting mmh3>=4.0.1 (from chromadb)
  Downloading mmh3-5.1.0-cp311-cp311-win_amd64.whl.metadata (16 kB)
Requirement already satisfied: orjson>=3.9.12 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from chromadb) (3.10.18)
Requirement already satisfied: httpx>=0.27.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from chromadb) (0.27.2)
Requirement already satisfied: rich>=10.11.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from chromadb) (13.9.4)
Requirement already satisfied: jsonschema>=4.19.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from chromadb) (4.24.0)
Collecting starlette<0.46.0,>=0.40.0 (from fastapi==0.115.9->chromadb)
  Downloading starlette-0.45.3-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from pydantic>=1.9->chromadb) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from pydantic>=1.9->chromadb) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from pydantic>=1.9->chromadb) (0.4.1)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from starlette<0.46.0,>=0.40.0->fastapi==0.115.9->chromadb) (4.9.0)
Requirement already satisfied: idna>=2.8 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.46.0,>=0.40.0->fastapi==0.115.9->chromadb) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.46.0,>=0.40.0->fastapi==0.115.9->chromadb) (1.3.1)
Requirement already satisfied: packaging>=19.1 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from build>=1.0.3->chromadb) (24.2)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: colorama in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from build>=1.0.3->chromadb) (0.4.6)
Requirement already satisfied: certifi in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from httpx>=0.27.0->chromadb) (2025.4.26)
Requirement already satisfied: httpcore==1.* in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from httpx>=0.27.0->chromadb) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from jsonschema>=4.19.0->chromadb) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from jsonschema>=4.19.0->chromadb) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from jsonschema>=4.19.0->chromadb) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from jsonschema>=4.19.0->chromadb) (0.25.1)
Requirement already satisfied: six>=1.9.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from kubernetes>=28.1.0->chromadb) (1.17.0)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.9.0.post0)
Collecting google-auth>=1.0.1 (from kubernetes>=28.1.0->chromadb)
  Using cached google_auth-2.40.2-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb)
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: requests in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.32.3)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting oauthlib>=3.2.2 (from kubernetes>=28.1.0->chromadb)
  Downloading oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: urllib3>=1.24.2 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.4.0)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb)
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (5.5.2)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting coloredlogs (from onnxruntime>=1.14.1->chromadb)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime>=1.14.1->chromadb)
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Requirement already satisfied: protobuf in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (5.29.2)
Collecting sympy (from onnxruntime>=1.14.1->chromadb)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting deprecated>=1.2.6 (from opentelemetry-api>=1.2.0->chromadb)
  Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting importlib-metadata<8.7.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb)
  Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.7.0,>=6.0->opentelemetry-api>=1.2.0->chromadb)
  Downloading zipp-3.22.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from deprecated>=1.2.6->opentelemetry-api>=1.2.0->chromadb) (1.17.2)
Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.33.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_exporter_otlp_proto_common-1.33.1-py3-none-any.whl.metadata (1.9 kB)
Collecting opentelemetry-proto==1.33.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_proto-1.33.1-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-semantic-conventions==0.54b1 (from opentelemetry-sdk>=1.2.0->chromadb)
  Downloading opentelemetry_semantic_conventions-0.54b1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation-asgi==0.54b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Downloading opentelemetry_instrumentation_asgi-0.54b1-py3-none-any.whl.metadata (2.1 kB)
Collecting opentelemetry-instrumentation==0.54b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Downloading opentelemetry_instrumentation-0.54b1-py3-none-any.whl.metadata (6.8 kB)
Collecting opentelemetry-util-http==0.54b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Downloading opentelemetry_util_http-0.54b1-py3-none-any.whl.metadata (2.6 kB)
Collecting asgiref~=3.0 (from opentelemetry-instrumentation-asgi==0.54b1->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: backoff>=1.10.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from posthog>=2.4.0->chromadb) (2.2.1)
Collecting distro>=1.5.0 (from posthog>=2.4.0->chromadb)
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from requests->kubernetes>=28.1.0->chromadb) (3.4.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from rich>=10.11.0->chromadb) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from rich>=10.11.0->chromadb) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb) (0.1.2)
Collecting huggingface-hub<1.0,>=0.16.4 (from tokenizers>=0.13.2->chromadb)
  Using cached huggingface_hub-0.32.2-py3-none-any.whl.metadata (14 kB)
Collecting filelock (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Using cached fsspec-2025.5.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: click>=8.0.0 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from typer>=0.9.0->chromadb) (8.2.1)
Collecting shellingham>=1.3.0 (from typer>=0.9.0->chromadb)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading httptools-0.6.4-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Requirement already satisfied: python-dotenv>=0.13 in c:\users\msi-pc\anaconda3\envs\rag_chat\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.1.0)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading watchfiles-1.0.5-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime>=1.14.1->chromadb)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime>=1.14.1->chromadb)
  Using cached pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>=1.14.1->chromadb)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Downloading chromadb-1.0.11-cp39-abi3-win_amd64.whl (19.0 MB)
   ---------------------------------------- 19.0/19.0 MB 4.9 MB/s eta 0:00:00
Downloading fastapi-0.115.9-py3-none-any.whl (94 kB)
Downloading starlette-0.45.3-py3-none-any.whl (71 kB)
Downloading bcrypt-4.3.0-cp39-abi3-win_amd64.whl (152 kB)
Downloading build-1.2.2.post1-py3-none-any.whl (22 kB)
Downloading grpcio-1.71.0-cp311-cp311-win_amd64.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 5.1 MB/s eta 0:00:00
Downloading kubernetes-32.0.1-py2.py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 4.6 MB/s eta 0:00:00
Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Downloading google_auth-2.40.2-py2.py3-none-any.whl (216 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading mmh3-5.1.0-cp311-cp311-win_amd64.whl (41 kB)
Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
Using cached onnxruntime-1.22.0-cp311-cp311-win_amd64.whl (12.7 MB)
Downloading opentelemetry_api-1.33.1-py3-none-any.whl (65 kB)
Downloading importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Downloading opentelemetry_exporter_otlp_proto_grpc-1.33.1-py3-none-any.whl (18 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.33.1-py3-none-any.whl (18 kB)
Downloading opentelemetry_proto-1.33.1-py3-none-any.whl (55 kB)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading opentelemetry_sdk-1.33.1-py3-none-any.whl (118 kB)
Downloading opentelemetry_semantic_conventions-0.54b1-py3-none-any.whl (194 kB)
Downloading opentelemetry_instrumentation_fastapi-0.54b1-py3-none-any.whl (12 kB)
Downloading opentelemetry_instrumentation-0.54b1-py3-none-any.whl (31 kB)
Downloading opentelemetry_instrumentation_asgi-0.54b1-py3-none-any.whl (16 kB)
Downloading opentelemetry_util_http-0.54b1-py3-none-any.whl (7.3 kB)
Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
Downloading overrides-7.7.0-py3-none-any.whl (17 kB)
Downloading posthog-4.2.0-py2.py3-none-any.whl (96 kB)
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl (2.4 MB)
Using cached huggingface_hub-0.32.2-py3-none-any.whl (509 kB)
Using cached fsspec-2025.5.1-py3-none-any.whl (199 kB)
Downloading typer-0.16.0-py3-none-any.whl (46 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading uvicorn-0.34.2-py3-none-any.whl (62 kB)
Downloading httptools-0.6.4-cp311-cp311-win_amd64.whl (88 kB)
Downloading watchfiles-1.0.5-cp311-cp311-win_amd64.whl (291 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
Downloading zipp-3.22.0-py3-none-any.whl (9.8 kB)
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Downloading importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Downloading pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 4.8 MB/s eta 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 4.4 MB/s eta 0:00:00
Building wheels for collected packages: pypika
  Building wheel for pypika (pyproject.toml): started
  Building wheel for pypika (pyproject.toml): finished with status 'done'
  Created wheel for pypika: filename=pypika-0.48.9-py2.py3-none-any.whl size=53916 sha256=dbfa5e0f7491b68f5ff1b0458a8eb0c16d87e29f096ebcaa1be31c5fff05b7e9
  Stored in directory: c:\users\msi-pc\appdata\local\pip\cache\wheels\a3\01\bd\4c40ceb9d5354160cb186dcc153360f4ab7eb23e2b24daf96d
Successfully built pypika
Installing collected packages: pypika, mpmath, flatbuffers, durationpy, zipp, websockets, websocket-client, sympy, shellingham, pyreadline3, pyproject_hooks, pyasn1, overrides, opentelemetry-util-http, opentelemetry-proto, oauthlib, mmh3, importlib-resources, httptools, grpcio, googleapis-common-protos, fsspec, filelock, distro, deprecated, bcrypt, asgiref, watchfiles, uvicorn, starlette, rsa, requests-oauthlib, pyasn1-modules, posthog, opentelemetry-exporter-otlp-proto-common, importlib-metadata, humanfriendly, huggingface-hub, build, typer, tokenizers, opentelemetry-api, google-auth, fastapi, coloredlogs, opentelemetry-semantic-conventions, onnxruntime, kubernetes, opentelemetry-sdk, opentelemetry-instrumentation, opentelemetry-instrumentation-asgi, opentelemetry-exporter-otlp-proto-grpc, opentelemetry-instrumentation-fastapi, chromadb

Successfully installed asgiref-3.8.1 bcrypt-4.3.0 build-1.2.2.post1 chromadb-1.0.11 coloredlogs-15.0.1 deprecated-1.2.18 distro-1.9.0 durationpy-0.10 fastapi-0.115.9 filelock-3.18.0 flatbuffers-25.2.10 fsspec-2025.5.1 google-auth-2.40.2 googleapis-common-protos-1.70.0 grpcio-1.71.0 httptools-0.6.4 huggingface-hub-0.32.2 humanfriendly-10.0 importlib-metadata-8.6.1 importlib-resources-6.5.2 kubernetes-32.0.1 mmh3-5.1.0 mpmath-1.3.0 oauthlib-3.2.2 onnxruntime-1.22.0 opentelemetry-api-1.33.1 opentelemetry-exporter-otlp-proto-common-1.33.1 opentelemetry-exporter-otlp-proto-grpc-1.33.1 opentelemetry-instrumentation-0.54b1 opentelemetry-instrumentation-asgi-0.54b1 opentelemetry-instrumentation-fastapi-0.54b1 opentelemetry-proto-1.33.1 opentelemetry-sdk-1.33.1 opentelemetry-semantic-conventions-0.54b1 opentelemetry-util-http-0.54b1 overrides-7.7.0 posthog-4.2.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pypika-0.48.9 pyproject_hooks-1.2.0 pyreadline3-3.5.4 requests-oauthlib-2.0.0 rsa-4.9.1 shellingham-1.5.4 starlette-0.45.3 sympy-1.14.0 tokenizers-0.21.1 typer-0.16.0 uvicorn-0.34.2 watchfiles-1.0.5 websocket-client-1.8.0 websockets-15.0.1 zipp-3.22.0
